sonar.projectKey=Elevate-projects_flowery-app
sonar.organization=elevate-projects

sonar.projectName=flowery-app
sonar.projectVersion=1.0

# Sources and tests
sonar.sources=lib,pubspec.yaml
sonar.tests=test

# Coverage report
sonar.coverageReportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/build/**,**/ios/**,**/android/**,**/web/**,**/macos/**,lib/**/*.g.dart,**/test/**.mocks.dart

# Encoding
sonar.sourceEncoding=UTF-8
